//Config
config.tab.speedsterheroesreborn=SpeedsterHeroes Reborn
config.shr.updatechecker=Update Checker
config.shr.speedlevelmultiplier=Speed Level Multiplier
config.shr.speedindicator=Speed Indicator

//Keybinds
shr.keybinds.enable=Enable Power
shr.keybinds.power1=Primary Power
shr.keybinds.power2=Secondary Power
shr.keybinds.power3=Third Power
shr.keybinds.abilitygui=Ability GUI

// Item
item.ring_reverse.name=Reverse Ring
item.ring_zoom.name=Zoom Ring
item.ring_god_speed.name=God Speed Ring
item.ring_kid_flash.name=Kid Flash Ring
item.ring_reverse_flash.name=Reverse Flash Ring
item.ring_flash.name=Flash Ring
item.velocity_nine.name=Velocity Nine

// Creative Tab
itemGroup.shrtab=SpeedsterHeroes Reborn

//Block
tile.treadmill.name=Treadmill
tile.small_particle_accelerator.name=Small Particle Accelerator
