//Config
config.tab.speedsterheroesreborn=SpeedsterHeroes Reborn
config.shr.updatechecker=Update Checker
config.shr.speedlevelmultiplier=Speed Level Multiplier
config.shr.speedindicator=Speed Indicator

//Keybinds
shr.keybinds.enable=Enable Power
shr.keybinds.power1=Primary Power
shr.keybinds.power2=Secondary Power
shr.keybinds.power3=Third Power
shr.keybinds.abilitygui=Ability GUI

// Item
item.ring_reverse.name=Reverse Ring
item.ring_zoom.name=Zoom Ring
item.ring_god_speed.name=God Speed Ring
item.ring_kid_flash.name=Kid Flash Ring
item.ring_reverse_flash.name=Reverse Flash Ring
item.ring_flash.name=Flash Ring
item.velocity_nine.name=Velocity Nine
item.s1_flash_head.name=Flash Helmet [Season 1]
item.s1_flash_chest.name=Flash Chestplate [Season 1]
item.s1_flash_legs.name=Flash Leggings [Season 1]
item.s2_flash_head.name=Flash Helmet [Season 2]
item.s2_flash_chest.name=Flash Chestplate [Season 2]
item.s2_flash_legs.name=Flash Leggings [Season 2]
item.s4_flash_head.name=Flash Helmet [Season 4]
item.s4_flash_chest.name=Flash Chestplate [Season 4]
item.s4_flash_legs.name=Flash Leggings [Season 4]
item.s5_flash_head.name=Flash Helmet [Season 5]
item.s5_flash_chest.name=Flash Chestplate [Season 5]
item.s5_flash_legs.name=Flash Leggings [Season 5]
item.s1_reverseflash_head.name=Reverse Flash Helmet [Season 1]
item.s1_reverseflash_chest.name=Reverse Flash Chestplate [Season 1]
item.s1_reverseflash_legs.name=Reverse Flash Leggings [Season 1]
item.s2_blackflash_head.name=Black Flash Helmet [Season 2]
item.s2_blackflash_chest.name=Black Flash Chestplate [Season 2]
item.s2_blackflash_legs.name=Black Flash Leggings [Season 2]
item.s2_kidflash_head.name=Kid Flash Helmet [Season 2]
item.s2_kidflash_chest.name=Kid Flash Chestplate [Season 2]
item.s2_kidflash_legs.name=Kid Flash Leggings [Season 2]
item.s2_zoom_head.name=Zoom Helmet [Season 2]
item.s2_zoom_chest.name=Zoom Chestplate [Season 2]
item.s2_zoom_legs.name=Zoom Leggings [Season 2]
item.s5_godspeed_head.name=Godspeed Helmet [Season 5]
item.s5_godspeed_chest.name=Godspeed Chestplate [Season 5]
item.s5_godspeed_leggings.name=Godspeed Leggings [Season 5]

// Creative Tab
itemGroup.shrtab=SpeedsterHeroes Reborn

//Block
tile.treadmill.name=Treadmill
tile.small_particle_accelerator.name=Small Particle Accelerator
